<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\Jonathan\Documents\RapidMiner\Local Repository\youtube_trending_mediterranean.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="dd.MM.yyyy"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="country.true.polynominal.attribute"/>
          <parameter key="1" value="video_id.true.polynominal.attribute"/>
          <parameter key="2" value="title.true.polynominal.attribute"/>
          <parameter key="3" value="publishedAt.true.polynominal.attribute"/>
          <parameter key="4" value="channelId.true.polynominal.attribute"/>
          <parameter key="5" value="channelTitle.true.polynominal.attribute"/>
          <parameter key="6" value="categoryId.true.integer.attribute"/>
          <parameter key="7" value="trending_date.true.date.attribute"/>
          <parameter key="8" value="tags.true.polynominal.attribute"/>
          <parameter key="9" value="view_count.true.integer.attribute"/>
          <parameter key="10" value="comment_count.true.integer.attribute"/>
          <parameter key="11" value="thumbnail_link.true.polynominal.attribute"/>
          <parameter key="12" value="comments_disabled.true.polynominal.attribute"/>
          <parameter key="13" value="ratings_disabled.true.polynominal.attribute"/>
          <parameter key="14" value="description.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="229" name="Multiply" width="90" x="246" y="34"/>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Titulo - Official" width="90" x="514" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="title.contains.Official"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="Categoría" width="90" x="514" y="340">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="categoryId" value="maximum"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="vistas filtro" width="90" x="514" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="view_count.ge.100000000"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="Suma Vistas" width="90" x="514" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="view_count" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Paises filtro" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="country.matches.^[A-Z]{2}$"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="PAISES" width="90" x="916" y="34">
        <list key="sort_by">
          <parameter key="sum(view_count)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="CAT Paises" width="90" x="715" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="country.matches.^[A-Z]{2}$"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.003" expanded="true" height="103" name="CATEGORIA" width="90" x="916" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="maximum(categoryId)"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="Educación" value="27.0"/>
          <parameter key="Science &amp; Technology" value="28.0"/>
          <parameter key="Howto &amp; Style" value="26.0"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Titulo - Video" width="90" x="514" y="595">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="title.contains.Video"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="Suma Video" width="90" x="715" y="595">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="title" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Paises filtro (3)" width="90" x="916" y="595">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="country.matches.^[A-Z]{2}$"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Titulo - Music" width="90" x="514" y="697">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="title.contains.Music"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="Suma Music" width="90" x="715" y="697">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="title" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Paises filtro (4)" width="90" x="916" y="697">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="country.matches.^[A-Z]{2}$"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="MUSIC" width="90" x="1117" y="697">
        <list key="sort_by">
          <parameter key="count(title)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Titulo - New" width="90" x="514" y="799">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="title.contains.New"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="Suma New" width="90" x="715" y="799">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="title" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Paises filtro (5)" width="90" x="916" y="799">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="country.matches.^[A-Z]{2}$"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="Suma Offcial" width="90" x="715" y="493">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="title" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="country"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Paises filtro (2)" width="90" x="916" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="country.matches.^[A-Z]{2}$"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="OFFICIAL" width="90" x="1117" y="493">
        <list key="sort_by">
          <parameter key="count(title)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="VIDEO" width="90" x="1117" y="595">
        <list key="sort_by">
          <parameter key="count(title)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="NEW" width="90" x="1117" y="799">
        <list key="sort_by">
          <parameter key="count(title)" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="952">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="channelTitle"/>
        <parameter key="select_subset" value="channelTitle␞view_count"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.1.003" expanded="true" height="82" name="suma Canla vistas" width="90" x="715" y="952">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="view_count" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="channelTitle"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="channelTitle"/>
        <parameter key="select_subset" value="country␞channelTitle␞view_count␞categoryId␞title"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.003" expanded="true" height="103" name="VISTAS" width="90" x="782" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="categoryId"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="Educación" value="27.0"/>
          <parameter key="Science &amp; Technology" value="28.0"/>
          <parameter key="Howto &amp; Style" value="26.0"/>
          <parameter key="Music" value="10.0"/>
        </list>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="CANAL" width="90" x="916" y="952">
        <list key="sort_by">
          <parameter key="sum(view_count)" value="descending"/>
        </list>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Suma Vistas" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="vistas filtro" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Categoría" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Titulo - Official" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Titulo - Video" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Titulo - Music" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Titulo - New" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 8" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Titulo - Official" from_port="example set output" to_op="Suma Offcial" to_port="example set input"/>
      <connect from_op="Categoría" from_port="example set output" to_op="CAT Paises" to_port="example set input"/>
      <connect from_op="vistas filtro" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Suma Vistas" from_port="example set output" to_op="Paises filtro" to_port="example set input"/>
      <connect from_op="Paises filtro" from_port="example set output" to_op="PAISES" to_port="example set input"/>
      <connect from_op="PAISES" from_port="example set output" to_port="result 1"/>
      <connect from_op="CAT Paises" from_port="example set output" to_op="CATEGORIA" to_port="example set input"/>
      <connect from_op="CATEGORIA" from_port="example set output" to_port="result 7"/>
      <connect from_op="Titulo - Video" from_port="example set output" to_op="Suma Video" to_port="example set input"/>
      <connect from_op="Suma Video" from_port="example set output" to_op="Paises filtro (3)" to_port="example set input"/>
      <connect from_op="Paises filtro (3)" from_port="example set output" to_op="VIDEO" to_port="example set input"/>
      <connect from_op="Titulo - Music" from_port="example set output" to_op="Suma Music" to_port="example set input"/>
      <connect from_op="Suma Music" from_port="example set output" to_op="Paises filtro (4)" to_port="example set input"/>
      <connect from_op="Paises filtro (4)" from_port="example set output" to_op="MUSIC" to_port="example set input"/>
      <connect from_op="MUSIC" from_port="example set output" to_port="result 5"/>
      <connect from_op="Titulo - New" from_port="example set output" to_op="Suma New" to_port="example set input"/>
      <connect from_op="Suma New" from_port="example set output" to_op="Paises filtro (5)" to_port="example set input"/>
      <connect from_op="Paises filtro (5)" from_port="example set output" to_op="NEW" to_port="example set input"/>
      <connect from_op="Suma Offcial" from_port="example set output" to_op="Paises filtro (2)" to_port="example set input"/>
      <connect from_op="Paises filtro (2)" from_port="example set output" to_op="OFFICIAL" to_port="example set input"/>
      <connect from_op="OFFICIAL" from_port="example set output" to_port="result 3"/>
      <connect from_op="VIDEO" from_port="example set output" to_port="result 4"/>
      <connect from_op="NEW" from_port="example set output" to_port="result 6"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="suma Canla vistas" to_port="example set input"/>
      <connect from_op="suma Canla vistas" from_port="example set output" to_op="CANAL" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="VISTAS" to_port="example set input"/>
      <connect from_op="VISTAS" from_port="example set output" to_port="result 2"/>
      <connect from_op="CANAL" from_port="example set output" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
